{
    "yaml.schemas": {
        "https://json.schemastore.org/yamllint.json": [
            "file:///Users/mendon.kissling/Documents/GitHub/pulsar-docs/playbooks/site-local-luna-streaming.yaml",
            "file:///Users/mendon.kissling/Documents/GitHub/pulsar-docs/playbooks/site-publish-luna-streaming.yaml"
        ]
    }
}